name: agent-service-prod

services:
  agent_service:
    container_name: agent-service-prod-agent
    build:
      context: .
      dockerfile: docker/Dockerfile.service
      tags:
        - agent-service-prod:latest
    ports:
      - "18080:8080"
    env_file:
      - .env-prod
    volumes:
      - ./docker:/app/docker
 
  streamlit_app:
    container_name: agent-service-prod-streamlit
    build:
      context: .
      dockerfile: docker/Dockerfile.app
      tags:
        - streamlit-app-prod:latest
    ports:
      - "18501:8501"
    depends_on:
      - agent_service
    environment:
      - AGENT_URL=http://agent_service:8080
